svcweb
svc_web
svc-web
websvc
web_svc
web-svc
svcsql
svc_sql
svc-sql
sqlsvc
sql_svc
sql-svc
svcdb
svc_db
svc-db
dbsvc
db_svc
db-svc
svcadmin
svc_admin
svc-admin
adminsvc
admin_svc
admin-svc
svcftp
svc_ftp
svc-ftp
ftpsvc
ftp_svc
ftp-svc
svcmail
svc_mail
svc-mail
mailsvc
mail_svc
mail-svc
svcbackup
svc_backup
svc-backup
backupsvc
backup_svc
backup-svc
svcmonitor
svc_monitor
svc-monitor
monitorsvc
monitor_svc
monitor-svc
svcproxy
svc_proxy
svc-proxy
proxysvc
proxy_svc
proxy-svc
svcreport
svc_report
svc-report
reportsvc
report_svc
report-svc
svcapache
svc_apache
svc-apache
apachesvc
apache_svc
apache-svc
svcwin
svc_win
svc-win
winsvc
win_svc
win-svc
svcdata
svc_data
svc-data
datasvc
data_svc
data-svc
svctomcat
svc_tomcat
svc-tomcat
tomcatsvc
tomcat_svc
tomcat-svc
svcdomain
svc_domain
svc-domain
domainsvc
domain_svc
domain-svc
svcfile
svc_file
svc-file
filesvc
file_svc
file-svc
svcprint
svc_print
svc-print
printsvc
print_svc
print-svc
svcengine
svc_engine
svc-engine
enginesvc
engine_svc
engine-svc
casvc
svcca
ca_svc
ca-svc
svc_ca
svc-ca
