activemq
admin
alertmanager
allura
ansible
apache
appdynamics
argocd
artifactory
arx
asana
asterisk
av
aws
backup
bamb
bamboo
bazaar
bitbucket
bitkeeper
bloodhound
buddy
bugzilla
build
buildbot
buildmaster
bzr
cacti
capistrano
carbon
cassandra
centreon
ceph
checkmk
checkstyle
chef
chronograf
ci
clamav
clearquest
clickhouse
cloud
cloud9
cluster
cobbler
codeship
codeville
collectd
collectl
conf
confluence
consul
containerd
continuum
cri-o
crm
crowdstrike
cruisecontrol
csf
cvs
cvsnt
dante
darcs
datadog
db
dcvs
desk
dev
docker
docs
dokuwiki
dynatrace
elastic
elasticsearch
elk
email
envoy
etcd
eureka
fabric
fail2ban
filebeat
findbugs
firewalld
fluent
fluentd
fogbugz
foreman
fossil
ganglia
gateway
git
gitea
github
gitlab
gitlab-runner
gitorious
gl
glpi
glusterfs
gradle
grafana
graphite
graylog
groovy
gump
haproxy
harbor
helm
hg
hitask
hudson
hwmon
icinga
im
influxdb
instabug
istio
jabber
jacoco
jaeger
jenkins
jira
jk
juju
junit
jupyter
kafka
kairosdb
kallithea
keepalived
kes
keycloak
kiali
kibana
kube
kubelet
kuber
kubernetes
kubevirt
ldap
librenms
liferay
linkerd
lmd
log
loggly
logstash
longhorn
lxd
mail
mailcatcher
mantis
mattermost
maven
mcollective
memcached
mercurial
mesos
metric
metrics
minio
mirror
modsecurity
mongo
mongodb
monit
monitoring
monotone
munin
mysql
naginator
nagios
netdata
netxms
nextcloud
nexus
nfs
nginx
nomad
ntopng
oauth
observium
octopussy
op5
opendistro
openebs
openproject
openshift
openstack
opentsdb
osprotect
ossec
osticket
otrs
owncloud
package
packer
pagerduty
pandora
patroni
pbx
phabricator
portainer
portworx
prometheus
proxy
prtg
puppet
pvcs
qvcs
rabbitmq
radius
rancher
raygun
razor
rcs
redis
redmine
registry
repo
rkhunter
rook
roundup
rt
rudder
runc
rundeck
saltstack
satellite
sbt
scalyr
sccs
scm
selenium
sensu
sentry
serf
sip
snort
sonar
sonarcube
sonarqube
sophos
spacewalk
spiffe
spinnaker
splunk
squid
stackengine
stackstorm
stas
stash
statsd
subversion
supervisor
supervisord
support
supportworks
suricata
svn
swarm
sysdig
tasks
team
teamcity
teamforge
tekton
telegraf
teraform
terraform
tfs
thanos
tikiwiki
tools
trac
traefik
travis
trello
tripwire
ui
upguard
vagrant
variant
varnish
vault
vector
verdaccio
violations
vitess
voip
vormetric
vpn
vtiger
wazuh
webmin
wiki
wireshark
worksection
youtrack
zabbix
zenoss
zimbra
zipkin
zookeeper
